CREATE TABLE category (

  id         int auto_increment,
  name        VARCHAR(10) NOT NULL UNIQUE ,
  description VARCHAR(255)
);

create booksystem
user booksystem

create table Book(
	id  int auto_increment primary key,
	category_id int,
	name varchar(20) not null,
	description varchar(255),
	author varchar(20),
	price float,
	image_id varchar(100),
	constraint category_id_fk FOREIGN key(category_id) REFERENCES category(id)
)

insert into book values(1,71,'haoshu','niupi','wo',13.5,'另外一张图片');
select * from book


CREATE TABLE user (
  id     int PRIMARY KEY auto_increment,
  uname    VARCHAR(20) NOT NULL,
  pwd   VARCHAR(30) NOT NULL,
  email    VARCHAR(30)
);

insert into user(id,uname,pwd) values(default,'tang','123');
insert into user values(default,'wang','456','1019751314@qq.com');
insert into user(id,uname,pwd,email) values(default,'wang','456','1019751314@qq.com');
insert into user(id,uname,pwd,email) values(0,'d','4456','');

select * from user
select * from user where uname = 'tang' and pwd = 123

select * from user where id = 2

create table orders(
	id int primary key auto_increment,
	date DATE not null,
	user_id int not null,
	state boolean,
	price float,
	constraint user_id_fk foreign key(user_id) references user(id)
)
select * from user
insert into orders values(DEFAULT,12,1,false,12.2)

create table orderItem(
	id int primary key auto_increment,
	price float,
	number int,
	order_id int,
	book_id int,
	constraint order_id_fk foreign key(order_id) references Orders(id),
	constraint book_id_fk foreign key(book_id) references book(id)
)
select * from  orders where user_id = 1
select * from orderitem where order_id = 1
delete
delete from orders where id = 2;
select * from orders order by id DESC limit 1