.head {
    height: 100px;
    text-align: center;
    font-weight: bolder;
}
.fonthead{
    padding-top:20px;
    height: 100px;
}
.contents {
    height: 100px;
}
td{
    border: 0px;
}
.maintile {
    font-size: 20px;
}
.addBook tr>td:first-child{
    width: 100px;
}
td{
    width: 100px;
}
.addBook tr{
    border: solid black 2px;
}
.leftmain h3{
    color:#cccccc;
}
.leftli a{
    color: #5e5e5e;
    font-size: large;
}
.bookitem{
    height: 350px;
    width: 40%;
    display: inline-block;
    margin-left: 10px;
    float: left;
    position: relative;
}
.bookitem input[type="button"] {
    position: absolute;
    bottom: 30px;
    left: 15px;
}
.login{
    width: 400px;
    height: 300px;
    position: fixed;
    left: 50%;
    top:50%;
    z-index: 5;
    padding: 40px;
    margin-left: -200px;
    margin-top: -150px;
    background-color: white;
    display: none;
    border-radius: 10px;
}
.login button{
      position: absolute;
      right: 40px;
      bottom: 35px;
  }
.register button{
    position: absolute;
    right: 40px;
    bottom: 35px;
}
.cover{
    display:none;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    background-color:#000;
    opacity:0.3;
}
.exit{
    position: absolute;
   right: 10px;
  top: 10px;
}
.register{
    width: 400px;
    height: 450px;
    position: fixed;
    left: 50%;
    top:50%;
    z-index: 5;
    padding: 40px;
    margin-left: -200px;
    margin-top: -225px;
    background-color: white;
    border-radius: 10px;
    display: none;
}
.register p{
    color:red;
}
.clearfloat{
    clear:both;
}
.myhide{
    display: none;
}